SteffenL/webview/.github/workflows/collect-coverage/action.yml
name: Collect code coverage
description: Collects code coverage using gcovr
inputs:
  artifacts-name:
    description: Name of artifacts
    required: true
  gcov:
    description: gcov executable
    required: true
    default: gcov
  gcovr-config:
    description: gcovr config file
    required: true
    default: gcovr.ci.cfg
  gcovr-version:
    description: gcovr version
    required: true
    default: '7.2'
  shell:
    description: Shell
    required: true
    default: shell
runs:
  using: composite
  steps:
    - name: gcov version
      run: ${{ inputs.gcov }} --version
      shell: ${{ inputs.shell }}

    - name: Install gcovr
      run: pip install "gcovr==${{ inputs.gcovr-version }}"
      shell: ${{ inputs.shell }}

    - name: Generate coverage data
      id: prepare-coverage-artifacts
      run: |
        artifact_dir="temp_${RANDOM}/${{ inputs.artifacts-name }}"

        gcovr_args=(
          --config "${{ inputs.gcovr-config }}"
          --json "${artifact_dir}/coverage.json"
        )
        if [[ ! -z "${{ inputs.gcov }}" ]]; then
          gcovr_args+=(--gcov-executable "${{ inputs.gcov }}")
        fi

        mkdir -p "${artifact_dir}"
        gcovr "${gcovr_args[@]}"

        echo "upload-dir=${artifact_dir}" >> "${GITHUB_OUTPUT}"
      shell: ${{ inputs.shell }}

    - name: Upload artifacts
      uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.artifacts-name }}
        path: ${{ steps.prepare-coverage-artifacts.outputs.upload-dir }}
        retention-days: 1
        if-no-files-found: error

    - name: Clean up temporary files
      run: rm -rf "${{ steps.prepare-coverage-artifacts.outputs.upload-dir }}"
      shell: ${{ inputs.shell }}

SteffenL/webview/.github/workflows/test.yml
- name: Collect code coverage
  uses: ./.github/workflows/collect-coverage
  with:
    artifacts-name: test_coverage_data_${{ steps.vars.outputs.artifacts-name }}
    gcov: ${{ matrix.config.gcov }}
    shell: msys2 {0}

SteffenL/webview/.github/workflows/test.yml
- name: Collect code coverage
  if: matrix.skip-collect != true
  uses: ./.github/workflows/collect-coverage
  with:
    artifacts-name: test_coverage_data_${{ steps.vars.outputs.artifacts-name }}
    gcov: ${{ matrix.config.gcov }}
    shell: bash