SteffenL/webview/.github/workflows/cmake/test/action.yml
name: CMake test
description: Test project using CMake
inputs:
  artifacts-name:
    description: Artifacts name
    required: false
  build-dir:
    description: CMake build directory
    required: false
    default: build
  cc:
    description: Sets CMAKE_C_COMPILER
    required: false
    default: cc
  cxx:
    description: Sets CMAKE_CXX_COMPILER
    required: false
    default: c++
  cxx-std:
    description: Sets CMAKE_CXX_STANDARD
    required: true
  gcov:
    description: gcov executable
    required: false
    default: gcov
  gcovr-config:
    description: gcovr config file
    required: false
    default: gcovr.ci.cfg
  gcovr-version:
    description: gcovr version
    required: false
    default: '7.2'
  generator:
    description: CMake generator
    required: false
    default: Ninja
  shell:
    description: Shell
    required: false
    default: bash
  source-dir:
    description: CMake source directory
    required: false
    default: .
  test-wrapper-cmd:
    description: Test wrapper command
    required: false
runs:
  using: composite
  steps:
    - name: gcov version
      run: ${{ inputs.gcov }} --version
      shell: ${{ inputs.shell }}

    - name: Install gcovr
      run: pip install "gcovr==${{ inputs.gcovr-version }}"
      shell: ${{ inputs.shell }}

    - name: Configure
      run: |
        cmake_cmd=(
          cmake
          -G "${{ inputs.generator }}"
          -B "${{ inputs.build-dir }}"
          -S "${{ inputs.source-dir }}"
          -D "CMAKE_C_COMPILER=${{ matrix.cc }}"
          -D "CMAKE_CXX_COMPILER=${{ matrix.cxx }}"
          -D "CMAKE_CXX_STANDARD=${{ matrix.cxx-std }}"
        )
        "${cmake_cmd[@]}"
      shell: ${{ inputs.shell }}

    - name: Build
      run: >
        cmake
        --build "${{ inputs.build-dir }}"
        --config Profile
      shell: ${{ inputs.shell }}

    - name: Test
      run: |
        config=Profile
        cmake_cmd=()
        if [[ ! -z "${{ inputs.test-wrapper-cmd }}" ]]; then
          cmake_cmd+=("${{ inputs.test-wrapper-cmd }}")
        fi
        cmake_cmd+=(
          ctest
          --test-dir "${{ inputs.build-dir }}"
          --output-on-failure
          --build-config "${config}"
        )
        "${cmake_cmd[@]}"
      shell: ${{ inputs.shell }}

    - name: Generate coverage data
      id: prepare-coverage-artifacts
      run: |
        artifact_dir="temp_${RANDOM}/${{ inputs.artifacts-name }}"

        gcovr_args=(
          --config "${{ inputs.gcovr-config }}"
          --json "${artifact_dir}/coverage.json"
        )
        if [[ ! -z "${{ inputs.gcov }}" ]]; then
          gcovr_args+=(--gcov-executable "${{ inputs.gcov }}")
        fi

        mkdir -p "${artifact_dir}"
        gcovr "${gcovr_args[@]}"

        echo "upload-dir=${artifact_dir}" >> "${GITHUB_OUTPUT}"
      shell: ${{ inputs.shell }}

    - name: Upload artifacts
      uses: actions/upload-artifact@v4
      with:
        name: test_coverage_data_${{ inputs.artifacts-name }}
        path: ${{ steps.prepare-coverage-artifacts.outputs.upload-dir }}
        retention-days: 1
        if-no-files-found: error

    - name: Clean up temporary files
      run: rm -rf "${{ steps.prepare-coverage-artifacts.outputs.upload-dir }}"
      shell: ${{ inputs.shell }}

SteffenL/webview/.github/workflows/test-coverage.yml
- name: Test
  uses: ./.github/workflows/cmake/test
  with:
    artifacts-name: ${{ steps.vars.outputs.artifacts-name }}
    build-dir: build
    cc: ${{ matrix.cc }}
    cxx: ${{ matrix.cxx }}
    cxx-std: ${{ matrix.cxx-std }}
    gcov: ${{ matrix.gcov }}
    gcovr-version: ${{ inputs.gcovr-version }}
    generator: Ninja Multi-Config
    shell: bash
    source-dir: .
    test-wrapper-cmd: xvfb-run

SteffenL/webview/.github/workflows/test-coverage.yml
- name: Test
  uses: ./.github/workflows/cmake/test
  with:
    artifacts-name: ${{ runner.os }}_${{ matrix.toolchain }}_${{ matrix.compiler-name }}_cxx${{ matrix.cxx-std }}
    build-dir: build
    cc: ${{ matrix.cc }}
    cxx: ${{ matrix.cxx }}
    cxx-std: ${{ matrix.cxx-std }}
    gcov: ${{ matrix.gcov }}
    gcovr-version: ${{ inputs.gcovr-version }}
    generator: Xcode
    shell: bash
    source-dir: .

SteffenL/webview/.github/workflows/test-coverage.yml
- name: Test
  uses: ./.github/workflows/cmake/test
  with:
    artifacts-name: ${{ runner.os }}_${{ matrix.toolchain }}_${{ matrix.compiler-name }}_cxx${{ matrix.cxx-std }}_${{ matrix.msys }}
    build-dir: build
    cc: ${{ matrix.cc }}
    cxx: ${{ matrix.cxx }}
    cxx-std: ${{ matrix.cxx-std }}
    gcov: ${{ matrix.gcov }}
    gcovr-version: ${{ inputs.gcovr-version }}
    generator: Ninja Multi-Config
    shell: msys2 {0}
    source-dir: .